<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3836e75a1294d4584ddef319a14bbed" Name="Diagram1">
        <EntityTypeShape EntityType="CONSULTORIO_VIDA_SALUDModel.Appointments" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CONSULTORIO_VIDA_SALUDModel.Doctors" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CONSULTORIO_VIDA_SALUDModel.MedicalHistory" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CONSULTORIO_VIDA_SALUDModel.Notifications" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CONSULTORIO_VIDA_SALUDModel.Patients" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CONSULTORIO_VIDA_SALUDModel.Schedules" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CONSULTORIO_VIDA_SALUDModel.Users" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="CONSULTORIO_VIDA_SALUDModel.FK__Appointme__Docto__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="CONSULTORIO_VIDA_SALUDModel.FK__Appointme__Patie__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="CONSULTORIO_VIDA_SALUDModel.FK__Notificat__Appoi__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="CONSULTORIO_VIDA_SALUDModel.FK__Doctors__UserID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CONSULTORIO_VIDA_SALUDModel.FK__Schedules__Docto__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CONSULTORIO_VIDA_SALUDModel.FK__Notificat__UserI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="CONSULTORIO_VIDA_SALUDModel.FK__Patients__UserID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CONSULTORIO_VIDA_SALUDModel.FK__MedicalHi__Appoi__4F7CD00D" />
        <EntityTypeShape EntityType="CONSULTORIO_VIDA_SALUDModel.Shifts" Width="1.5" PointX="7.5" PointY="11.875" />
        <AssociationConnector Association="CONSULTORIO_VIDA_SALUDModel.FK__Shifts__Schedule__45F365D3" />
        <EntityTypeShape EntityType="CONSULTORIO_VIDA_SALUDModel.Blocks" Width="1.5" PointX="9.75" PointY="12.125" />
        <AssociationConnector Association="CONSULTORIO_VIDA_SALUDModel.FK__Blocks__ShiftID__4AB81AF0" />
        <AssociationConnector Association="CONSULTORIO_VIDA_SALUDModel.FK__Appointme__Block__5165187F" />
        <EntityTypeShape EntityType="CONSULTORIO_VIDA_SALUDModel.PasswordRecovery" Width="1.5" PointX="3" PointY="11.375" />
        <AssociationConnector Association="CONSULTORIO_VIDA_SALUDModel.FK__PasswordR__UserI__5CD6CB2B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>